<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/showPopular"
        android:title="@string/settings_show_popular"
        app:showAsAction="never" />

    <item android:id="@+id/showTopRated"
        android:title="@string/settings_show_top_rated"
        app:showAsAction="never" />

    <item android:id="@+id/showFavourites"
        android:title="@string/settings_show_favourites"
        app:showAsAction="never" />

</menu>