<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/sortByPopularity"
        android:title="@string/settings_sort_by_popularity"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/sortByRatings"
        android:title="@string/settings_sort_by_ratings"
        app:showAsAction="ifRoom" />

</menu>