<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.popularmovies.activity.MovieDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_medium">

        <!-- Original Title -->
        <TextView
            android:id="@+id/originalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MovieDetailsTitle.Level1"/>

        <!-- Localized title -->
        <TextView
            android:id="@+id/localizedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            android:textSize="@dimen/font_medium"/>

        <!-- Movie details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/spacing_medium">

            <!-- Poster -->
            <ImageView
                android:id="@+id/posterImage"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginRight="@dimen/spacing_medium"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Release date -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/release_date"
                    style="@style/MovieDetailsTitle.Level2"/>

                <TextView
                    android:id="@+id/releaseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_medium"
                    android:layout_marginBottom="@dimen/spacing_medium"/>

                <!-- Rating -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rating"
                    style="@style/MovieDetailsTitle.Level2"/>

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_medium"/>

            </LinearLayout>

        </LinearLayout>

        <!-- Overview -->
        <TextView
            android:id="@+id/overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_medium"
            android:layout_marginBottom="@dimen/spacing_large"/>

        <!-- Trailers section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trailers_title"
            style="@style/MovieDetailsTitle.Level1"/>

        <!-- Loading info (loading..., no trailers found, user is offline) -->
        <TextView
            android:id="@+id/trailerLoadingInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_medium"
            android:text="@string/loading_trailers"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_medium"/>

        <LinearLayout
            android:id="@+id/movieTrailersList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" />
        <!-- END Trailers section -->

        <!-- Reviews section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reviews_title"
            android:layout_marginTop="@dimen/spacing_large"
            style="@style/MovieDetailsTitle.Level1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reviews_hint"
            android:textSize="@dimen/font_small"
            android:textStyle="italic"/>

        <!-- Loading info (loading..., no reviews found, user is offline) -->
        <TextView
            android:id="@+id/reviewLoadingInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loading_reviews"
            android:textSize="@dimen/font_medium"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_medium"/>

        <LinearLayout
            android:id="@+id/movieReviewsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"/>
        <!-- END Reviews section -->

    </LinearLayout>

</ScrollView>
